[gd_scene load_steps=5 format=3 uid="uid://buv4l5sk5a63c"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_wykpr"]
[ext_resource type="PackedScene" uid="uid://cq36hubtnhqpy" path="res://Scenes/Actors/Player/player.tscn" id="2_w3nf5"]
[ext_resource type="TileSet" uid="uid://b5lk4l2b0vhax" path="res://Scenes/Prefab/tile_map.tres" id="4_qeujf"]
[ext_resource type="PackedScene" uid="uid://c3lfjcfnni1kw" path="res://Scenes/level_completed.tscn" id="5_ih3vd"]

[node name="World" type="Node2D"]
script = ExtResource("1_wykpr")

[node name="Node" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="Node" instance=ExtResource("5_ih3vd")]
visible = false

[node name="ProgressBar" type="ProgressBar" parent="Node"]
offset_left = -896.0
offset_top = -608.0
offset_right = -636.0
offset_bottom = -581.0
value = 100.0

[node name="Label" type="Label" parent="Node"]
offset_left = -896.0
offset_top = -640.0
offset_right = -856.0
offset_bottom = -617.0
text = "Life
"

[node name="ProgressBar2" type="ProgressBar" parent="Node"]
offset_left = -896.0
offset_top = 256.0
offset_right = -704.0
offset_bottom = 283.0

[node name="Label2" type="Label" parent="Node"]
offset_left = -896.0
offset_top = 296.0
offset_right = -856.0
offset_bottom = 319.0
text = "Special"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -150)
limit_left = -3200
limit_bottom = 1088

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("4_qeujf")
format = 2

[node name="Player" parent="." instance=ExtResource("2_w3nf5")]
