[gd_scene load_steps=3 format=3 uid="uid://buv4l5sk5a63c"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_wykpr"]
[ext_resource type="PackedScene" uid="uid://cq36hubtnhqpy" path="res://Scenes/Actors/Player/player.tscn" id="2_w3nf5"]

[node name="World" type="Node2D"]
script = ExtResource("1_wykpr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 64, 0, 64, 832, 256, 832, 384, 896, 576, 896, 704, 768, 832, 768, 832, 1024, 960, 1024, 960, 768, 1088, 768, 1088, 896, 1344, 896, 1600, 768, 1728, 768, 1728, 896, 1856, 896, 1856, 0, 1920, 0, 1920, 1088, 0, 1088)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("2_w3nf5")]
position = Vector2(187, 740)
