[gd_scene load_steps=3 format=3 uid="uid://durxnl5x6iyn6"]

[ext_resource type="PackedScene" uid="uid://devo42stl324q" path="res://Scenes/Prefab/hitbox.tscn" id="1_dayow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uj3k"]
size = Vector2(896, 20)

[node name="DamageArea" type="Node2D"]
position = Vector2(2112, 904)

[node name="Hitbox" parent="." instance=ExtResource("1_dayow")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(448, 0)
shape = SubResource("RectangleShape2D_6uj3k")
