[gd_scene load_steps=4 format=3 uid="uid://fqr0rtqoryu5"]

[ext_resource type="Texture2D" uid="uid://cpsa3tmdtfk8i" path="res://assets/temp/mock-tile.png" id="1_cg6ks"]
[ext_resource type="PackedScene" uid="uid://exj10gf37oba" path="res://Scenes/Prefab/hazard_area.tscn" id="2_rpca3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75gf4"]
size = Vector2(64, 64)

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cg6ks")
hframes = 6
frame = 4

[node name="HazardArea" parent="." instance=ExtResource("2_rpca3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
shape = SubResource("RectangleShape2D_75gf4")
debug_color = Color(0.944927, 5.67943e-06, 0.594825, 0.42)
