[gd_scene load_steps=6 format=3 uid="uid://cq36hubtnhqpy"]

[ext_resource type="Script" path="res://Scenes/Actors/Player/player.gd" id="1_epk1r"]
[ext_resource type="Texture2D" uid="uid://ignjo8nrxl66" path="res://Scenes/Actors/Player/sly.png" id="1_oq6si"]
[ext_resource type="Resource" uid="uid://5p36ybp3fqd5" path="res://Scenes/Actors/Player/DefaultMovementData.tres" id="2_v7y42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c61jk"]
size = Vector2(20, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kljb0"]
size = Vector2(16, 66)

[node name="Player" type="CharacterBody2D"]
collision_mask = 74
floor_snap_length = 7.0
script = ExtResource("1_epk1r")
movement_data = ExtResource("2_v7y42")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(4, -36)
texture = ExtResource("1_oq6si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_c61jk")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_kljb0")
debug_color = Color(0.820401, 0.335223, 0.580612, 0.42)

[node name="Remote" type="RemoteTransform2D" parent="."]

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
