[gd_scene load_steps=6 format=3 uid="uid://cq36hubtnhqpy"]

[ext_resource type="Script" path="res://Scenes/Actors/Player/player.gd" id="1_epk1r"]
[ext_resource type="Resource" uid="uid://5p36ybp3fqd5" path="res://Scenes/Actors/Player/DefaultMovementData.tres" id="2_v7y42"]
[ext_resource type="Texture2D" uid="uid://8gt8nogpbalr" path="res://Scenes/Actors/Player/body.png" id="3_qnphg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c61jk"]
size = Vector2(22, 33.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kljb0"]
size = Vector2(24, 69)

[node name="Player" type="CharacterBody2D"]
collision_mask = 74
floor_snap_length = 7.0
safe_margin = 0.1
script = ExtResource("1_epk1r")
movement_data = ExtResource("2_v7y42")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-7, -34)
texture = ExtResource("3_qnphg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.25)
shape = SubResource("RectangleShape2D_c61jk")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HazardDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_kljb0")
debug_color = Color(0.820401, 0.335223, 0.580612, 0.42)

[node name="Remote" type="RemoteTransform2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-31, -61)
amount = 2
local_coords = true
emission_shape = 4
emission_points = PackedVector2Array(0, 0, 6, 0, -6, 0, 30, 0, -10, 0, 55, 5)
emission_colors = PackedColorArray()
direction = Vector2(1, -1)
gravity = Vector2(0, -50)
angle_max = 160.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.843137, 0.843137, 0.843137, 1)
anim_speed_max = 8.71

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
