[gd_scene load_steps=4 format=3 uid="uid://cq36hubtnhqpy"]

[ext_resource type="Script" path="res://Scenes/Actors/Player/player.gd" id="1_epk1r"]
[ext_resource type="Texture2D" uid="uid://ignjo8nrxl66" path="res://Scenes/Actors/Player/sly.png" id="1_oq6si"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c61jk"]
size = Vector2(20, 31)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 5.0
script = ExtResource("1_epk1r")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(4, -36)
texture = ExtResource("1_oq6si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_c61jk")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
